# jpa_shop_project

./: build.gradle
src/main/java/shop/jpashop/: JpashopApplication.java
src/main/java/shop/jpashop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/jpashop/controller/: FileController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  exController.java
src/main/java/shop/jpashop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java
src/main/java/shop/jpashop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemSellStatus.java  Item_img.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/shop/jpashop/execption/: OutOfStockException.java
src/main/java/shop/jpashop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/shop/jpashop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
